{
  "name": "sotos-angular-materia-gridview",
  "version": "0.0.1",
  "dependencies": {
    "angular-material": "~0.5.1"
  },
  "main": [
    "sotos-angular-material-gridview.js",
    "sotos-angular-material-gridview.css"
  ],
  "ignore": [
    "**/*.txt"
  ]
}
